<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Kjellerstua</title>
</head>
<body>
<div class="fullScreenHome">

    <div class="titleHome">
        <img src="images/coronaCrown.png" alt="corona crown">
        <h1> Kjellerstua </h1>
        <h2>Drikkelek</h2>
    </div>
    <div class="menuHome">
        <ul>
            <li>
                <button><a href="">Start spillet</a></button>
            </li>
            <li>
                <button><a href="">Musikk</a></button>
            </li>
            <li>
                <button><a href="">Video</a></button>
            </li>
        </ul>
    </div>
</div>
<div class="footerHome">
    <div class="footerBar">
        <h3>Ingar Benonisen</h3>

        
    </div>
</div>
</body>
</html>